{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "OutputFolderName": "sdks",
    "ReleasesIndexUrl": "https://raw.githubusercontent.com/dotnet/core/refs/heads/main/release-notes/releases-index.json",
    "ReadmeFileName": "README.md",
    "Owner": "VahidN",
    "Repository": "DntSdkMirror",
    "Branch": "main",
    "DownloadOneFileEachTime": false
  }
}
